# Port number
PORT=3391
MONGODB_URL=mongodb://127.0.0.1:27017/brew
ENV=local

POSTMARK_API_KEY=
FROM_EMAIL=brewtokens@triviarat.com
ADMIN_EMAIL=nick@triviarat.com

JWT_SECRET=brewbucks-key-sec
FE_LOG_DIR=/Users/nick/repos/brewbucks/logs

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=